Dictionary/MainPage.xaml

<Page
    x:Class="Dictionary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFDEDEDE">
        <TextBlock Text="DICTIONARY"
                   FontSize="90"
                   FontFamily="Century Gothic"
                   FontWeight="ExtraLight"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,30,0,0"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,170,0,0">
            <ComboBox x:Name="language_selector"
                      ItemsSource="{Binding SourceLanguages, Mode=TwoWay}"
                      SelectedValue="{Binding SourceLanguage, Mode=TwoWay}"
                      VerticalAlignment="Top"
                      Width="Auto"
                      Height="50"
                      Margin="0,0,10,0"/>
            <TextBox Text="{Binding Word, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="25"
                 VerticalAlignment="Top"
                 Height="50"
                 Width="600"
                 BorderBrush="AliceBlue"
                 PlaceholderText="search for a word..."/>
        </StackPanel>
        <TextBlock Text="{Binding Status, Mode=OneWay}"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,250,0,0"/>
        <TextBlock Text="{Binding Word, Mode=OneWay}"
                   TextAlignment="Left"
                   FontSize="50"
                   FontFamily="Century Gothic"
                   VerticalAlignment="Top"
                   Padding="60,10"
                   Margin="0,270,0,0"/>
        <ListView ItemsSource="{Binding Meanings, Mode=OneWay}"
                  Padding="120,10"
                  Margin="0,360,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               FontSize="15"
                               FontFamily="Century Gothic"
                               TextWrapping="WrapWholeWords"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>